@import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Russo+One&display=swap');
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Rubik Glitch', cursive;
    margin: 0px;
    background: rgb(51, 51, 102);
    background: linear-gradient(180deg, rgba(51, 51, 102, 1) 37%, rgba(255, 95, 95, 1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.box {
    /* background-color: #333366; */
    background: rgb(51, 51, 102);
    background: linear-gradient(180deg, rgba(51, 51, 102, 1) 37%, rgba(255, 95, 95, 1) 100%);
    height: 100%;
    width: 100%;
    /* padding: 2px; */
}

nav {
    position: sticky;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 5px;
    box-sizing: border-box;
    align-items: center;
    z-index: 1;
    background-color: #333366;
    top: 0;
}

.nav-start img {
    width: 100px;
    height: 100%;
    /* object-fit: cover; */
}

.nav-end>ul {
    display: flex;
    margin: 0px;
    gap: 5px;
    box-sizing: border-box;
}

.nav-end>ul>li {
    list-style: none;
}

.btnXD {
    color: #FF5F5F;
    font-size: 17px;
    text-decoration: none;
    display: block;
    position: relative;
    padding: 10px 15px;
    box-sizing: border-box;
}

.btnXD::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0%;
    height: 2px;
    background-color: #FF5F5F;
    transition: all 0.5s ease;
}

.btnXD::after {
    content: '';
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 0%;
    height: 2px;
    background-color: #FF5F5F;
    transition: all 0.5s ease;
}

.btnXD:hover::before {
    width: 100%;
}

.btnXD:hover::after {
    width: 100%;
}

.drob {
    position: relative;
}

.menudrob {
    position: absolute;
    width: 100%;
    top: 100%;
    display: none;
    flex-direction: column;
    z-index: 10;
    gap: 2px;
    left: 0px;
    padding: 0px;
}

.menudrob>li {
    background-color: #FF5F5F;
    list-style: none;
    border-radius: 10px;
}

.menudrob>li>.menulink {
    color: #242453;
    padding: 7px;
    display: block;
    text-decoration: none;
}

.drob:hover .menudrob {
    display: flex;
    flex-direction: column;
    opacity: 1;
}

.menudrob>li>:hover {
    border-radius: 10px;
    background-color: #fd7373;
}

#serchdata {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 70%;
    border-radius: 20px;
    font-size: 20px;
    border: 2px solid #FF5F5F;
    box-shadow: 2px 4px 10px #F9E75E;
}

#serchdata:focus-visible {
    outline: none;
}

.cardgrid {
    max-width: 1500px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.imgicon {
    width: 100%;
    height: 14em;
    cursor: pointer;
    /* object-fit: cover; */
    /* filter: drop-shadow(10px 5px 4px #F9E75E); */
    transition: all 0.7s ease;
}

.imgicon:hover {
    filter: drop-shadow(10px 5px 4px #4d4da8);
}

.kaname {
    text-align: center;
    font-size: 30px;
    margin: 10px;
    color: aliceblue;
    text-shadow: #E90064 -5px 0 3px, #FF5F9E 5px 0 3px;
}