.modal {
    display: none;
    position: fixed;
    background: rgba(0, 0, 0, 0.356);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1;
    font-family: 'Russo One', sans-serif;
}

.cardmodal {
    display: flex;
    margin: auto;
    max-width: 800px;
    /* height: 400px; */
    padding: 20px;
    height: auto;
}

.bodymodal {
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    position: relative;
    padding: 0px 10px 10px 10px;
    animation: popup;
    animation-duration: 0.4s;
    /* height: 650px; */
}

.modalflex {
    display: flex;
    width: 100%;
    padding: 5px;
    height: auto;
}

.fleximg>img {
    width: 100%;
}

.fleximg {
    width: 100%;
    border: 1px solid #ccc;
    padding: 5px;
}

.flexdata {
    width: 100%;
    border: 1px solid #ccc;
    padding: 5px;
}

.bodymodal::-webkit-scrollbar {
    width: 10px;
}

.bodymodal::-webkit-scrollbar-track {
    background-color: transparent;
}

.bodymodal::-webkit-scrollbar-thumb {
    background-color: rgb(119, 119, 119);
    /* border-top-right-radius: 10px;
    border-bottom-right-radius: 10px; */
    border-radius: 10px;
}

@keyframes popup {
    from {
        top: -100px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

#close {
    color: #ccc;
    margin: 1px 10px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    font-family: Arial;
    transition: 0.3s;
}

#close:hover {
    color: black;
}

.modalhead {
    display: flex;
    justify-content: space-between;
    align-items: center;
}