<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    #imgs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }
    
    input {
        display: block;
        margin: auto;
        margin-bottom: 15px;
        padding: 15px;
        font-size: 20px;
        width: 50%;
        border-radius: 50px;
    }
    
    button {
        display: block;
        margin: 20px auto;
        padding: 10px 40px;
        width: 40%;
        cursor: pointer;
    }
</style>

<body>
    <input type="text" name="" id="search">
    <div id="imgs"></div>
    <button type="button" id="showm">SHOW MORE</button>
</body>
<script>
    var imgs = document.querySelector('#imgs')
    var showm = document.querySelector('#showm')
    var okimg = document.querySelector('#okimg')
    var ajax = new XMLHttpRequest()
    var fimg = document.querySelector('#fimg')
    var search = document.querySelector('#search')
    var strs = ""
    var numpage = 1

    search.onkeyup = () => {
        strs = search.value
        imgs.innerHTML = ""
        numpage = 1
        console.log(strs)
        showimg(strs, numpage)
    }

    showm.addEventListener('click', function() {
        numpage++
        showimg(strs, numpage)
    })

    // function numps() {
    //     numpage++
    //     showimg(strs, numpage)
    // }

    function showimg(query, numpages) {
        ajax.onreadystatechange = function() {
            console.log(ajax)
            if (ajax.readyState == 4) {
                var myjson = JSON.parse(this.responseText)
                console.log(myjson)
                for (const i in myjson.data) {
                    if (myjson.data[i].is_album == true) {
                        for (const j in myjson.data[i].images) {
                            var str = "" + myjson.data[i].images[j].link
                            str = str.substring(str.length - 3, str.length)
                            console.log(str)
                            if (str != "mp4") {
                                var imag = document.createElement('img')
                                imag.setAttribute("src", myjson.data[i].images[j].link)
                                imgs.appendChild(imag)
                            }
                        }
                    } else {
                        var str = "" + myjson.data[i].link
                        str = str.substring(str.length - 3, str.length)
                        if (str != "mp4") {
                            var imag = document.createElement('img')
                            imag.setAttribute("src", myjson.data[i].link)
                            imgs.appendChild(imag)
                        }
                    }
                }
            }
        }
        ajax.open('GEt', 'https://api.imgur.com/3/gallery/search/top/all/' + (numpages) + '?q=' + (query) + '')

        // ajax.open('GEt', 'https://api.imgur.com/3/album/tbaefZt')
        ajax.setRequestHeader("Content-Type", "application/json")
        ajax.setRequestHeader('Authorization', 'Client-ID 207cbaafb24062e')
        ajax.send()
    }
</script>

</html>