<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.7.3/sweetalert2.min.css">
    <title>Document</title>
</head>
<style>
    body {
        background: url('https://i.imgur.com/OgwGJmi.png');
        font-family: Arial, sans-serif;
        color: #fff;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    h1 {
        color: #f5ecec;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        font-size: 40px;
        text-shadow: 2px 2px #000;
        font-weight: bold;
    }
    
    form {
        background-color: rgba(255, 255, 255, 0.9);
        border: 3px solid magenta;
        border-radius: 10px;
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 5px 5px 5px #000;
    }
    
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: magenta;
        font-size: 20px;
    }
    
    input[type="text"],
    input[type="password"] {
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        font-size: 20px;
        color: #333;
        background-color: #f2f2f2;
        box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
    }
    
    .login-btn {
        background-color: magenta;
        border: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
        text-shadow: 1px 1px #000;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        transition: background-color 0.2s ease-in-out;
        margin-bottom: 15px;
        width: 100%;
    }
    
    .login-btn:hover {
        background-color: #FF69B4;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        transform: translateY(-1px);
    }
    
    .logo {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        width: 150px;
        height: 150px;
        background-image: url(https://i.imgur.com/5ONQ5OT.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .boxor {
        display: flex;
        justify-content: center;
        align-items: center;
        color: magenta;
        gap: 10px;
        margin-bottom: 15px;
    }
    
    .dixX {
        width: 100%;
        height: 2px;
        background: magenta;
    }
    
    .register-btn {
        display: block;
        background-color: #ffffff;
        border: none;
        color: magenta;
        padding: 10px 20px;
        border: 1px solid magenta;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
        /* text-shadow: 1px 1px #000; */
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        transition: background-color 0.2s ease-in-out;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        text-decoration: none;
    }
    
    .register-btn:hover {
        background-color: rgb(240, 67, 240);
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        transform: translateY(-1px);
        color: #f2f2f2;
        border: 1px solid #f2f2f2;
    }
</style>

<body>
    <h1>Kamen Rider Login Form</h1>
    <form id="fr">
        <div class="logo"></div>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <!-- <input type="submit" value="Login"> -->

        <button class="login-btn" type="submit">Login</button>
        <!-- <span><a href="">Forgot your password?</a></span> -->

    </form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.7.3/sweetalert2.all.min.js"></script>
<script>
    fr.addEventListener('submit', async(e) => {
        try {
            e.preventDefault();
            var formData = new FormData();
            formData.append('admin_username', fr.elements['username'].value)
            formData.append('admin_password', fr.elements['password'].value)
            const res = await fetch('php/rest.php', {
                method: 'POST',
                body: formData
            })
            if (res.ok) {
                const data = await res.text();
                console.log(data);
                var dat = JSON.parse(data);
                if (dat.status == 1) {
                    Swal.fire({
                            position: 'center',
                            icon: 'success',
                            title: 'Login Success',
                            showConfirmButton: false,
                            timer: 3000,
                            timerProgressBar: true,
                            width: '25em',
                        })
                        // var audio = new Audio('s.mp3');
                        // audio.play();
                    setTimeout(() => {
                        window.location.href = "admin/index.php"
                    }, 3400)
                } else {
                    Swal.fire({
                        position: 'center',
                        icon: 'error',
                        title: 'Login Fail',
                        showConfirmButton: false,
                        timer: 2000,
                        timerProgressBar: true,
                        width: '25em',
                    })
                }
            } else {
                throw new Error(res.status)
            }
        } catch (e) {
            console.log(e.message);
        }
    })
</script>

</html>